/**
* @format
* -----
* Project: @eventiva/eventiva
* File: model.zmodel
* Path: \projects\entities\identities\identifier\model.zmodel
* Created Date: Friday, February 16th 2024
* Author: Jonathan Stevens, jonathan@resnovas.com
* Github: https://github.com/TGTGamer
* -----
* Contributing: Please read through our contributing guidelines.
* Included are directions for opening issues, coding standards,
* and notes on development. These can be found at
* https://github.com/sia_license/blob/develop/CONTRIBUTING.md
* -----
* Code of Conduct: This project abides by the Contributor Covenant, v2.0
* Please interact in ways that contribute to an open, welcoming, diverse,
* inclusive, and healthy community. Our Code of Conduct can be found at
* https://github.com/sia_license/blob/develop/CODE_OF_CONDUCT.md
* -----
* Copyright (c) 2024 Resnovas - All Rights Reserved
* LICENSE: GNU General Public License v2.0 or later (GPL-2.0-or-later)
* -----
* This program has been provided under confidence of the copyright holder and
* is licensed for copying, distribution and modification under the terms
* of the GNU General Public License v2.0 or later (GPL-2.0-or-later) published as the License,
* or (at your option) any later version of this license.
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License v2.0 or later for more details.
* You should have received a copy of the GNU General Public License v2.0 or later
* along with this program. If not, please write to: jonathan@resnovas.com,
* or see https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
* -----
* This project abides by the GPL Cooperation Commitment.
* Before filing or continuing to prosecute any legal proceeding or claim
* (other than a Defensive Action) arising from termination of a Covered
* License, we commit to extend to the person or entity ('you') accused
* of violating the Covered License the following provisions regarding
* cure and reinstatement, taken from GPL version 3.
* For further details on the GPL Cooperation Commitment please visit
* the official website: https://gplcc.github.io/gplcc/
* -----
* DELETING THIS NOTICE AUTOMATICALLY VOIDS YOUR LICENSE
*/
import "../../base/base/model"
import "../../base/user/model"
import "../platform/model"

// The anonymous base is used to store an initial ID for the user, either generated by the database or by the Segment SDK. This is used to track the user across the platform.
model Identifier extends AnonymousBase {
  // The account which owns this identity, proven by the user login to the platform with Auth.js
  user User? @relation(fields: [userId], references: [id])
  userId String?
  
  // The additional users / accounts that have been associated with this identity
  associatedWith LinkedIdentities[]

  platform Platform @relation(fields: [platformId], references: [id])
  platformId String

  fieldName String
  value String
  data Json[]

  type String?
  provider String?
  providerAccountId String?
  refresh_token String?  @db.Text
  access_token String?  @db.Text
  expires_at Int?
  token_type String?
  scope String?
  id_token String?  @db.Text
  session_state String?

  @@unique([provider, providerAccountId])
  @@schema("identities")
}