{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/node-env/dependencies
   */
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "vitest",
        "version": "^1.6.0",
        "supportedRange": "^1.6.0"
      },
      {
        "name": "@vitest/coverage-v8",
        "version": "^1.6.0",
        "supportedRange": "^1.6.0"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "graphql",
        "version": "^16.8.1",
        "supportedRange": "^16.8.1"
      },
      {
        "name": "graphql-tag",
        "version": "^2.12.6",
        "supportedRange": "^2.12.6"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "eslint-plugin-import",
        "version": "2.29.1",
        "supportedRange": "2.29.1"
      },
      {
        "name": "eslint-plugin-jest",
        "version": "27.6.3",
        "supportedRange": "27.6.3"
      },
      {
        "name": "eslint-plugin-jsx-a11y",
        "version": "6.8.0",
        "supportedRange": "6.8.0"
      },
      {
        "name": "eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "eslint-plugin-mdx",
        "version": "3.1.5",
        "supportedRange": "3.1.5"
      },
      {
        "name": "eslint-plugin-react",
        "version": "7.33.2",
        "supportedRange": "7.33.2"
      },
      {
        "name": "eslint-plugin-react-hooks",
        "version": "4.6.0",
        "supportedRange": "4.6.0"
      },
      {
        "name": "@typescript-eslint/parser",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@typescript-eslint/eslint-plugin",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "supportedRange": "^29.2.2"
      },
      {
        "name": "@types/node",
        "version": "^20.11.23",
        "supportedRange": "^20.11.23"
      },
      {
        "name": "@bitdev/harmony.harmony",
        "version": "1.0.12",
        "supportedRange": "1.0.11"
      },
      {
        "name": "react-router-dom",
        "version": "^6.16.0",
        "supportedRange": "^6.16.0"
      },
      {
        "name": "@bitdev/harmony.testing.load-aspect",
        "version": "0.0.18",
        "supportedRange": "0.0.16"
      },
      {
        "name": "@apollo/client",
        "version": "^3.8.8",
        "supportedRange": "^3.8.8"
      },
      {
        "name": "jsdom",
        "version": "^23.0.1",
        "supportedRange": "^23.0.1"
      },
      {
        "name": "@types/react",
        "version": "18.2.23",
        "supportedRange": "^18.2.23"
      },
      {
        "name": "@types/react-dom",
        "version": "^18.2.5",
        "supportedRange": "^18.2.5"
      },
      {
        "name": "tailwindcss-animate",
        "version": "^1.0.7",
        "supportedRange": "^1.0.7"
      },
      {
        "name": "tailwindcss",
        "version": "^3.4.8",
        "supportedRange": "^3.4.8"
      },
      {
        "name": "autoprefixer",
        "version": "^10.4.20",
        "supportedRange": "^10.4.20"
      },
      {
        "name": "postcss",
        "version": "^8.4.41",
        "supportedRange": "^8.4.41"
      },
      {
        "name": "prettier-plugin-tailwindcss",
        "version": "^0.6.5",
        "supportedRange": "^0.6.5"
      },
      {
        "name": "@testing-library/jest-dom",
        "version": "6.4.8",
        "supportedRange": "~6.4.8"
      }
    ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [],
    "runtime": []
  },
  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/node-env/dependencies#configure-files-as-dev-files
   */
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/node-env/component-previews
     */
    "compositions": [
      "**/*.composition.*",
      "**/*.preview.*"
    ],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/node-env/component-docs
     */
    "docs": [
      "**/*.docs.*"
    ],
    /* files to be included in the component testing */
    "tests": [
      "**/*.spec.*",
      "**/*.test.*"
    ],
    "dsp": [
      "**/*.tokens.*"
    ],
    "configs": [
      "**/*.config.*"
    ]
  }
}
