/*
 * @format
 * -----
 * Project: @eventiva/eventiva
 * File: env.jsonc
 * Path: /projects/envs/node/env.jsonc
 * Created Date: Saturday, March 16th 2024
 * Author: Jonathan Stevens (Email: jonathan@resnovas.com
 * Github: https://github.com/TGTGamer)
 * -----
 * Contributing: Please read through our contributing guidelines.
 * Included are directions for opening issues, coding standards,
 * and notes on development. These can be found at
 * https://github.com/eventiva/eventiva/blob/develop/CONTRIBUTING.md
 *
 * Code of Conduct: This project abides by the Contributor Covenant, version 2.0.
 * Please interact in ways that contribute to an open, welcoming, diverse,
 * inclusive, and healthy community. Our Code of Conduct can be found at
 * https://github.com/eventiva/eventiva/blob/develop/CODE_OF_CONDUCT.md
 * -----
 * Copyright (c) 2024 Resnovas - All Rights Reserved
 * LICENSE: GNU General Public License v2.0 or later (GPL-2.0-or-later)
 * -----
 * This program has been provided under confidence of the copyright holder and
 * is licensed for copying, distribution and modification under the terms
 * of the GNU General Public License v2.0 or later (GPL-2.0-or-later)
 * published as the License, or (at your option) any later
 * version of this license.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License v2.0 or later for more details.
 * You should have received a copy of the GNU General Public License v2.0 or later
 * along with this program. If not, please write to: jonathan@resnovas.com,
 * or see https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
 * -----
 * This project abides by the GPL Cooperation Commitment.
 * Before filing or continuing to prosecute any legal proceeding or claim
 * (other than a Defensive Action) arising from termination of a Covered
 * License, we commit to extend to the person or entity ('you') accused
 * of violating the Covered License the following provisions regarding
 * cure and reinstatement, taken from GPL version 3.
 * For further details on the GPL Cooperation Commitment please visit
 * the official website: https://gplcc.github.io/gplcc/
 * -----
 * DELETING THIS NOTICE AUTOMATICALLY VOIDS YOUR LICENSE
 */

/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
{
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^18.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "vitest",
        "version": "1.2.1",
        "supportedRange": "^1.2.1"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "graphql",
        "version": "^16.8.1",
        "supportedRange": "^16.8.1"
      },
      {
        "name": "graphql-tag",
        "version": "^2.12.6",
        "supportedRange": "^2.12.6"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "eslint-plugin-import",
        "version": "2.29.1",
        "supportedRange": "2.29.1"
      },
      {
        "name": "eslint-plugin-jest",
        "version": "27.6.3",
        "supportedRange": "27.6.3"
      },
      {
        "name": "eslint-plugin-jsx-a11y",
        "version": "6.8.0",
        "supportedRange": "6.8.0"
      },
      {
        "name": "eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "eslint-plugin-mdx",
        "version": "3.1.5",
        "supportedRange": "3.1.5"
      },
      {
        "name": "eslint-plugin-react",
        "version": "7.33.2",
        "supportedRange": "7.33.2"
      },
      {
        "name": "eslint-plugin-react-hooks",
        "version": "4.6.0",
        "supportedRange": "4.6.0"
      },
      {
        "name": "@typescript-eslint/parser",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@typescript-eslint/eslint-plugin",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "supportedRange": "^29.2.2"
      },
      {
        "name": "@types/node",
        "version": "^20.11.23",
        "supportedRange": "^20.11.23"
      },
      {
        "name": "@bitdev/harmony.harmony",
        "version": "1.0.13",
        "supportedRange": "1.0.13"
      },
      {
        "name": "react-router-dom",
        "version": "^6.16.0",
        "supportedRange": "^6.16.0"
      },
      {
        "name": "@bitdev/harmony.testing.load-aspect",
        "version": "0.0.22",
        "supportedRange": "0.0.22"
      },
      {
        "name": "@apollo/client",
        "version": "^3.8.8",
        "supportedRange": "^3.8.8"
      },
      {
        "name": "jest",
        "version": "29.3.1",
        "supportedRange": "29.3.1"
      },
      {
        "name": "jsdom",
        "version": "^23.0.1",
        "supportedRange": "^23.0.1"
      },
      {
        "name": "@types/react",
        "version": "18.2.23",
        "supportedRange": "^18.2.23"
      },
      {
        "name": "@types/react-dom",
        "version": "^18.2.5",
        "supportedRange": "^18.2.5"
      }
    ],
    /**
     * dev dependencies resolved in the workspace
     * for components using this env. these dependencies would not be defined
     * as a direct component dependencies. they are used for component development only.
     **/
    "dev": [
      {
        "name": "@types/node",
        "version": "^18.11.9",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "hidden": true,
        "force": true
      }
    ],
    "runtime": []
  },
  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": [
      "**/*.composition.*",
      "**/*.preview.*"
    ],
    "docs": [
      "**/*.docs.*"
    ],
    "tests": [
      "**/*.spec.*",
      "**/*.test.*"
    ]
  }
}
