
import "@eventiva/entities.base.user/model"

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["base", "api", "reports", "identities", "communities", "segment", "documents"]
}

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    output = './openapi.yaml'
    title = 'Eventiva Central Mikro API'
    version = '0.5.0' // x-release-please-version
    summary = 'API for the Eventiva Central Mikro.'
    description = 'Provides access to the Eventiva Central Mikro which enables cross community access to all Eventiva enhancement services.'
    prefix = '/api'
    securitySchemes = {
        basic: { type: 'http', scheme: 'basic' },
        bearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' },
        apiKey: { type: 'apiKey', in: 'header', name: 'X-API-KEY' }
    }
}