/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Eventiva",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "projects/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "eventiva.modules",
    "defaultOwner": "Eventiva",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * comment in to include generator templates in your workspace.
   * browse more dev environments: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "eventiva.workflows/environments/discord/bot",
      "teambit.node/node",
      "teambit.mdx/mdx",
      "teambit.harmony/aspect",
      "teambit.harmony/node",
      "teambit.react/react"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdev/node.node-app": "^0.0.6",
        "@bitdev/node.node-env": "^0.0.4",
        "@coobaha/typed-fastify": "^2.1.3",
        "@fastify/helmet": "^11.1.1",
        "@fastify/sensible": "^5.5.0",
        "@joggr/fastify-prisma": "^1.2.2",
        "@prisma/client": "^5.7.1",
        "@teambit/defender.eslint-linter": "^1.0.15",
        "@teambit/defender.jest-tester": "^1.0.13",
        "@teambit/defender.prettier-formatter": "^1.0.8",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/mdx.ui.mdx-scope-context": "1.0.7",
        "@teambit/react.react-env": "^1.0.32",
        "@teambit/typescript.typescript-compiler": "^2.0.14",
        "@types/lodash": "^4.14.202",
        "axe": "^12.2.3",
        "cabin": "^13.2.5",
        "chalk": "^5.3.0",
        "dayjs": "^1.11.10",
        "express": "^4.18.2",
        "fastify": "^4.25.2",
        "fastify-allow": "^2.0.0",
        "frappe-js-sdk": "^1.3.8",
        "i18next": "^23.7.16",
        "i18next-http-middleware": "^3.5.0",
        "jira.js": "^3.0.2",
        "lodash": "^4.17.21",
        "pino": "^8.17.2",
        "pino-caller": "^3.4.0",
        "pino-pretty": "^10.3.1"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}