/*
 * @format
 * -----
 * Project: @eventiva/eventiva
 * File: workspace.jsonc
 * Path: /workspace.jsonc
 * Created Date: Saturday, March 16th 2024
 * Author: Jonathan Stevens (Email: jonathan@resnovas.com
 * Github: https://github.com/TGTGamer)
 * -----
 * Contributing: Please read through our contributing guidelines.
 * Included are directions for opening issues, coding standards,
 * and notes on development. These can be found at
 * https://github.com/eventiva/eventiva/blob/develop/CONTRIBUTING.md
 *
 * Code of Conduct: This project abides by the Contributor Covenant, version 2.0.
 * Please interact in ways that contribute to an open, welcoming, diverse,
 * inclusive, and healthy community. Our Code of Conduct can be found at
 * https://github.com/eventiva/eventiva/blob/develop/CODE_OF_CONDUCT.md
 * -----
 * Copyright (c) 2024 Resnovas - All Rights Reserved
 * LICENSE: GNU General Public License v2.0 or later (GPL-2.0-or-later)
 * -----
 * This program has been provided under confidence of the copyright holder and
 * is licensed for copying, distribution and modification under the terms
 * of the GNU General Public License v2.0 or later (GPL-2.0-or-later)
 * published as the License, or (at your option) any later
 * version of this license.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License v2.0 or later for more details.
 * You should have received a copy of the GNU General Public License v2.0 or later
 * along with this program. If not, please write to: jonathan@resnovas.com,
 * or see https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
 * -----
 * This project abides by the GPL Cooperation Commitment.
 * Before filing or continuing to prosecute any legal proceeding or claim
 * (other than a Defensive Action) arising from termination of a Covered
 * License, we commit to extend to the person or entity ('you') accused
 * of violating the Covered License the following provisions regarding
 * cure and reinstatement, taken from GPL version 3.
 * For further details on the GPL Cooperation Commitment please visit
 * the official website: https://gplcc.github.io/gplcc/
 * -----
 * DELETING THIS NOTICE AUTOMATICALLY VOIDS YOUR LICENSE
 */
/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "Eventiva",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "projects/{scope}/{name}",
    "defaultScope": "eventiva.modules",
    "defaultOwner": "Eventiva",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  "teambit.generator/generator": {
    "envs": [
      "eventiva.envs/node",
      "teambit.react/react-env",
      "teambit.react/react-native-env",
      "teambit.mdx/mdx-env",
      "teambit.harmony/node"
      // "teambit.harmony/aspect-env",
      // "bitdev.symphony/envs/symphony-env"
    ]
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@apollo/gateway": "^2.7.1",
        "@apollo/server": "^4.10.1",
        "@bitdev/harmony.generators.harmony-templates": "^0.0.31",
        "@bitdev/harmony.harmony": "^1.0.13",
        "@bitdev/harmony.harmony-env": "1.0.59",
        "@bitdev/harmony.harmony-platform": "^1.0.65",
        "@bitdev/harmony.runtimes.browser-runtime": "^0.0.43",
        "@bitdev/harmony.runtimes.nodejs-runtime": "^1.0.70",
        "@bitdev/harmony.testing.load-aspect": "0.0.23",
        "@bitdev/node.node-app": "^1.0.27",
        "@bitdev/node.node-env": "^1.0.19",
        "@bitdev/node.node-server": "^0.0.13",
        "@bitdev/symphony.symphony-platform": "0.0.25",
        "@coobaha/typed-fastify": "^2.1.4",
        "@fastify/helmet": "^11.1.1",
        "@fastify/sensible": "^5.5.0",
        "@joggr/fastify-prisma": "^1.2.3",
        "@learnbit/extending-bit.metadata.component-todos.entities.todos": "^0.0.1",
        "@learnbit/extending-bit.metadata.component-todos.modules.get-todos": "^0.0.1",
        "@learnbit/extending-bit.metadata.component-todos.ui.todo-list": "^0.0.2",
        "@mdx-js/rollup": "^3.0.1",
        "@prisma/client": "^5.11.0",
        "@teambit/base-react.navigation.link": "^2.0.31",
        "@teambit/component-id": "^1.2.0",
        "@teambit/defender.eslint-linter": "^1.0.19",
        "@teambit/defender.jest-tester": "^1.0.20",
        "@teambit/defender.prettier-formatter": "^1.0.10",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/design.ui.heading": "^1.0.26",
        "@teambit/docs.ui.zoomable-image": "^1.97.6",
        "@teambit/mdx.ui.mdx-scope-context": "1.0.7",
        "@teambit/react.react-env": "^1.0.46",
        "@teambit/toolbox.network.get-port": "^1.0.6",
        "@teambit/typescript.typescript-compiler": "^2.0.23",
        "@teambit/vite.vitest-tester": "^0.0.40",
        "@types/lodash": "^4.17.0",
        "@vitejs/plugin-react": "^4.2.1",
        "axe": "^12.2.3",
        "cabin": "^13.2.5",
        "chalk": "^5.3.0",
        "dayjs": "^1.11.10",
        "discord.js": "^14.14.1",
        "express": "^4.18.3",
        "fastify": "^4.26.2",
        "fastify-allow": "^2.0.0",
        "frappe-js-sdk": "^1.4.3",
        "i18next": "^23.10.1",
        "i18next-http-middleware": "^3.5.0",
        "jira.js": "^3.0.4",
        "leasot": "^13.3.0",
        "lodash": "^4.17.21",
        "pino": "^8.19.0",
        "pino-caller": "^3.4.0",
        "pino-pretty": "^10.3.1",
        "prompts": "^2.4.2",
        "typescript": "^5.4.2",
        "vite": "^5.1.6"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
  // "teambit.workspace/variants": {
  //   "*": {
  //     "teambit.pkg/pkg": {
  //       "packageManagerPublishArgs": ["--access=public"],
  //       "packageJson": {
  //         "license": "GPL-2.0-or-later",
  //         "bugs": {
  //           "email": "support@eventiva.co.uk",
  //           "url": "https://github.com/Eventiva/Eventiva/issues/new/choose"
  //         },
  //         "repository":"https://github.com/eventiva/eventiva",
  //         "private": false,
  //         "publishConfig": {
  //           "scope": "@eventiva",
  //           "registry": "https://npm.pkg.github.com"
  //         }
  //       }
  //     }
  //   }
  // }
}
