/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/
{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Eventiva",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "projects/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "eventiva.modules",
    "defaultOwner": "Eventiva",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * comment in to include generator templates in your workspace.
   * browse more dev environments: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      // "bitdev.harmony/harmony-env",
      "bitdev.node/node-env",
      "eventiva.workflows/discord/env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@apollo/gateway": "^2.7.1",
        "@apollo/server": "^4.10.0",
        "@bitdev/harmony.generators.harmony-templates": "^0.0.28",
        "@bitdev/harmony.harmony-platform": "^1.0.54",
        "@bitdev/harmony.runtimes.browser-runtime": "^0.0.35",
        "@bitdev/harmony.runtimes.nodejs-runtime": "^1.0.59",
        "@bitdev/node.node-app": "^1.0.15",
        "@bitdev/node.node-env": "^1.0.15",
        "@coobaha/typed-fastify": "^2.1.3",
        "@fastify/helmet": "^11.1.1",
        "@fastify/sensible": "^5.5.0",
        "@joggr/fastify-prisma": "^1.2.2",
        "@learnbit/extending-bit.metadata.component-todos.entities.todos": "^0.0.1",
        "@learnbit/extending-bit.metadata.component-todos.modules.get-todos": "^0.0.1",
        "@learnbit/extending-bit.metadata.component-todos.ui.todo-list": "^0.0.2",
        "@mdx-js/rollup": "^3.0.0",
        "@prisma/client": "^5.8.1",
        "@teambit/base-react.navigation.link": "^2.0.27",
        "@teambit/component-id": "^1.2.0",
        "@teambit/defender.eslint-linter": "^1.0.16",
        "@teambit/defender.jest-tester": "^1.0.15",
        "@teambit/defender.prettier-formatter": "^1.0.8",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/design.ui.heading": "^1.0.19",
        "@teambit/docs.ui.zoomable-image": "^1.97.5",
        "@teambit/mdx.ui.mdx-scope-context": "1.0.7",
        "@teambit/react.react-env": "^1.0.35",
        "@teambit/toolbox.network.get-port": "^1.0.6",
        "@teambit/typescript.typescript-compiler": "^2.0.15",
        "@teambit/vite.vitest-tester": "^0.0.33",
        "@types/lodash": "^4.14.202",
        "@vitejs/plugin-react": "^4.2.1",
        "axe": "^12.2.3",
        "cabin": "^13.2.5",
        "chalk": "^5.3.0",
        "dayjs": "^1.11.10",
        "discord.js": "^14.14.1",
        "express": "^4.18.2",
        "fastify": "^4.25.2",
        "fastify-allow": "^2.0.0",
        "frappe-js-sdk": "^1.3.8",
        "i18next": "^23.7.20",
        "i18next-http-middleware": "^3.5.0",
        "jira.js": "^3.0.2",
        "leasot": "^12.0.0",
        "lodash": "^4.17.21",
        "pino": "^8.17.2",
        "pino-caller": "^3.4.0",
        "pino-pretty": "^10.3.1",
        "prompts": "^2.4.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.12"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "bitdev.harmony/harmony-env": {},
  "eventiva.bots/support": {},
  "teambit.workspace/variants": {
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access=public"],
        "packageJson": {
          "license": "GPL-2.0-or-later",
          "bugs": {
            "email": "support@eventiva.co.uk",
            "url": "https://github.com/Eventiva/Eventiva/issues/new/choose"
          },
          "repository":"https://github.com/eventiva/eventiva",
          "private": false,
          "publishConfig": {
            "scope": "@eventiva",
            "registry": "https://npm.pkg.github.com"
          }
        }
      }
    }
  }
}
