{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/node-env/dependencies
   */
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "vitest",
        "version": "1.1.0",
        "supportedRange": "1.1.0"
      },
      {
        "name": "@bitdev/harmony.harmony",
        "version": "1.0.9",
        "supportedRange": "1.0.9"
      },
      {
        "name": "react-router-dom",
        "version": "^6.16.0",
        "supportedRange": "^6.16.0"
      },
      {
        "name": "@bitdev/harmony.testing.load-aspect",
        "version": "0.0.14",
        "supportedRange": "0.0.14"
      },
      {
        "name": "graphql",
        "version": "^16.8.1",
        "supportedRange": "^16.8.1"
      },
      {
        "name": "@apollo/client",
        "version": "^3.8.8",
        "supportedRange": "^3.8.8"
      },
      {
        "name": "jest",
        "version": "29.3.1",
        "supportedRange": "29.3.1"
      },
      {
        "name": "jsdom",
        "version": "^23.0.1",
        "supportedRange": "^23.0.1"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@types/react",
        "version": "18.2.23",
        "supportedRange": "^18.2.23"
      },
      {
        "name": "@types/react-dom",
        "version": "^18.2.5",
        "supportedRange": "^18.2.5"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.0",
        "supportedRange": "^1.0.0"
      }
    ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [
      {
        "name": "@types/node",
        /* the version to be installed and used by the env */
        "version": "^18.11.9",
        /**
         * hide the dependency from bit's inspection tools.
         * in most cases, a component should only list its env as a dev dependency
         */
        "hidden": true,
        /* add this dependency to components, even if they don't directly import it */
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "hidden": true,
        "force": true
      }
    ],
    "runtime": []
  },

  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/node-env/dependencies#configure-files-as-dev-files
   */
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/node-env/component-previews
     */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/node-env/component-docs
     */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
