[module "646b264e-2d7c-3af6-a5bb-10c550679ea7"]
	conflict = request-pull
	path = projects/modules/control_centre
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721378060
[module "6d23cc99-fa53-3ede-b307-e07fef8efac8"]
	conflict = request-pull
	path = projects/modules/custody
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721379534
[module "e0468808-ae7f-309d-afdc-aaa15525e441"]
	conflict = request-pull
	path = projects/modules/discord_integration
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721379820
[module "3fc3bcae-f060-39f2-9a57-c7ffc333725e"]
	conflict = request-pull
	path = projects/modules/eventiva_core
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/726643600
[module "b997ab60-5089-39cc-928a-6cefe2ca4153"]
	conflict = request-pull
	path = projects/modules/fleet_management
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721380002
[module "65323496-0557-3c7d-9765-1a2e2f44ea5b"]
	conflict = request-pull
	path = projects/modules/gaming
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721380299
[module "29b9b87b-b9bc-33b9-8241-13d8dfbb2ab2"]
	conflict = request-pull
	path = projects/modules/grand_theft_auto
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721380578
[module "6b5469c6-5622-3166-b542-6bd0c1e1f815"]
	conflict = request-pull
	path = projects/modules/incident_management
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721380808
[module "d74457a9-4f51-33bd-b437-37a7a0360ff3"]
	conflict = request-pull
	path = projects/modules/justice
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721380948
[module "facba43a-1a35-3336-b2c2-20dfae024dfc"]
	conflict = request-pull
	path = projects/modules/segment_connect
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721381151
[module "f688754e-5775-3f66-a324-b3cfa4a7b21f"]
	conflict = request-pull
	path = projects/modules/teamspeak_integration
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721381285
[module "8f2465fc-6a9d-3225-b296-c01b82dc32c2"]
	conflict = request-pull
	path = projects/modules/vetting
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/721381414
[module "7d20d44b-26e3-3948-8196-057e49205575"]
	conflict = request-pull
	path = projects/workflows/.github
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/develop
	url = agnostic://gh/636665472
[module "4ffc74be-973d-383c-8e12-4640f5eae15a"]
	conflict = request-pull
	path = projects/workflows/awesome-frappe
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/main
	url = agnostic://gh/726832406
[module "70b24280-0906-38ed-981c-4bb2230ac123"]
	conflict = request-pull
	path = projects/workflows/change-report
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/develop sync refs/heads/main
	url = agnostic://gh/727498660
