/**
* @format
* -----
* Project: @eventiva/eventiva
* File: model.zmodel
* Path: \projects\entities\base\permission\model.zmodel
* Created Date: Friday, February 16th 2024
* Author: Jonathan Stevens, jonathan@resnovas.com
* Github: https://github.com/TGTGamer
* -----
* Contributing: Please read through our contributing guidelines.
* Included are directions for opening issues, coding standards,
* and notes on development. These can be found at
* https://github.com/sia_license/blob/develop/CONTRIBUTING.md
* -----
* Code of Conduct: This project abides by the Contributor Covenant, v2.0
* Please interact in ways that contribute to an open, welcoming, diverse,
* inclusive, and healthy community. Our Code of Conduct can be found at
* https://github.com/sia_license/blob/develop/CODE_OF_CONDUCT.md
* -----
* Copyright (c) 2024 Resnovas - All Rights Reserved
* LICENSE: GNU General Public License v2.0 or later (GPL-2.0-or-later)
* -----
* This program has been provided under confidence of the copyright holder and
* is licensed for copying, distribution and modification under the terms
* of the GNU General Public License v2.0 or later (GPL-2.0-or-later) published as the License,
* or (at your option) any later version of this license.
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License v2.0 or later for more details.
* You should have received a copy of the GNU General Public License v2.0 or later
* along with this program. If not, please write to: jonathan@resnovas.com,
* or see https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
* -----
* This project abides by the GPL Cooperation Commitment.
* Before filing or continuing to prosecute any legal proceeding or claim
* (other than a Defensive Action) arising from termination of a Covered
* License, we commit to extend to the person or entity ('you') accused
* of violating the Covered License the following provisions regarding
* cure and reinstatement, taken from GPL version 3.
* For further details on the GPL Cooperation Commitment please visit
* the official website: https://gplcc.github.io/gplcc/
* -----
* DELETING THIS NOTICE AUTOMATICALLY VOIDS YOUR LICENSE
*/

import '@eventiva/entities.base.role/model'
import '@eventiva/entities.base.enums/model'

model Permission {
  id Int @default(autoincrement()) @id
  name String? @unique
  target String
  role PermissionRole[]

  // Permission Levels:
  // NONE = 0 - No Access
  // OWN = 1 - Data they own
  // SERVER = 2 - Data on the server
  // COMMUNITY = 3 - Data in the community

  create Int @default(0) @gte(0) @lte(3)
  read Int @default(0) @gte(0) @lte(3)
  update Int @default(0) @gte(0) @lte(3)
  delete Int @default(0) @gte(0) @lte(3)
  updatedAt DateTime @updatedAt
  createdAt DateTime @default(now())

  @@schema("base")
}



model PermissionRole {
  permission Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)
  permissionId Int

  role Role @relation(fields: [roleId], references: [id])
  roleId String

  updatedAt DateTime @updatedAt
  createdAt DateTime @default(now())
  @@id([roleId, permissionId])

  @@schema("base")
}
